{
  "name": "playground",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "calculateBmi": "ts-node bmiCalculator.ts"
  },
  "author": "Maxim Makovskiy",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
